    <!-- ====================================================================== -->
    <!--  INICIO DE LA PÁGINA "NOSOTROS"                                       -->
    <!-- ====================================================================== -->
    <main id="nosotros" class="bg-white">
        <!-- Sección Hero -->
        <div class="relative bg-gray-800 py-24 sm:py-32">

            <div class="relative max-w-7xl mx-auto px-6 lg:px-8 text-center">
                <h1 class="text-4xl font-bold tracking-tight text-white sm:text-6xl">Nuestra Historia, Tu Comodidad</h1>
                <p class="mt-6 text-lg leading-8 text-gray-300">Más que zapatos, creamos experiencias en cada paso que das.</p>
            </div>
        </div>

        <!-- Sección de Contenido Principal -->
        <div class="py-24 sm:py-32">
            <div class="max-w-7xl mx-auto px-6 lg:px-8 grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
                <!-- Columna de Texto -->
                <div>
                    <h2 class="text-3xl font-bold tracking-tight text-gray-900">Calzaditos: Innovación en Cada Paso</h2>
                    <p class="mt-6 text-gray-600 leading-7">
                        Calzaditos es una compañía dedicada apasionadamente a la creación y distribución de calzado de alta calidad desde su fundación en 1995. Nuestra misión es combinar artesanía tradicional con tecnología moderna para ofrecer productos que no solo sean elegantes y cómodos, sino también duraderos y responsables con el medio ambiente. En Calzaditos, cada par de zapatos cuenta una historia de innovación y dedicación.
                    </p>
                    <p class="mt-4 text-gray-600 leading-7">
                        No solo vendemos zapatos; creamos experiencias. Desde elegantes tacones hasta deportivas innovadoras, cada producto está diseñado para elevar su estilo y confort, asegurando que cada paso sea un placer.
                    </p>
                </div>
                <!-- Columna de Imagen -->
                <div class="flex justify-center">
                    <img src="https://placehold.co/600x450/e2e8f0/334155?text=Nuestro+Equipo" alt="[Equipo de Calzaditos]" class="rounded-lg shadow-xl w-full max-w-md">
                </div>
            </div>
        </div>

        <!-- Sección de Valores -->
        <div class="bg-gray-50 py-24 sm:py-32">
            <div class="max-w-7xl mx-auto px-6 lg:px-8">
                <div class="text-center">
                    <h2 class="text-3xl font-bold tracking-tight text-gray-900">Nuestros Pilares</h2>
                </div>
                <div class="mt-16 grid grid-cols-1 md:grid-cols-3 gap-12">
                    <!-- Valor 1: Calidad -->
                    <div class="text-center">
                        <div class="mx-auto flex h-16 w-16 items-center justify-center rounded-full bg-blue-100 text-blue-600">
                            <i class="ph-seal-check text-3xl"></i>
                        </div>
                        <h3 class="mt-6 text-xl font-semibold leading-7 text-gray-900">Calidad Artesanal</h3>
                        <p class="mt-4 text-gray-600">Materiales seleccionados y un cuidado meticuloso en cada detalle para garantizar durabilidad.</p>
                    </div>
                    <!-- Valor 2: Comodidad -->
                    <div class="text-center">
                        <div class="mx-auto flex h-16 w-16 items-center justify-center rounded-full bg-blue-100 text-blue-600">
                            <i class="ph-path text-3xl"></i>
                        </div>
                        <h3 class="mt-6 text-xl font-semibold leading-7 text-gray-900">Comodidad Absoluta</h3>
                        <p class="mt-4 text-gray-600">Diseños ergonómicos pensados para que disfrutes de tus actividades diarias sin sacrificar confort.</p>
                    </div>
                    <!-- Valor 3: Estilo -->
                    <div class="text-center">
                        <div class="mx-auto flex h-16 w-16 items-center justify-center rounded-full bg-blue-100 text-blue-600">
                            <i class="ph-paint-brush-broad text-3xl"></i>
                        </div>
                        <h3 class="mt-6 text-xl font-semibold leading-7 text-gray-900">Estilo Vanguardista</h3>
                        <p class="mt-4 text-gray-600">Fusionamos las últimas tendencias de la moda con diseños atemporales que definen tu estilo.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>