/* Estilos para la clase base de los enlaces de navegación */
.nav-link {
    /* Estas son las propiedades CSS equivalentes a las clases de Tailwind */
    color: #6B7280; /* text-gray-500 */
    padding: 0.5rem 0.75rem; /* px-3 py-2 */
    border-radius: 0.375rem; /* rounded-md */
    font-size: 0.875rem; /* text-sm */
    font-weight: 500; /* font-medium */
    transition: background-color 0.3s, color 0.3s; /* transition-colors duration-300 */
    text-decoration: none; /* Aseguramos que no haya subrayado */
    display: inline-block; /* Para que el padding y otras propiedades funcionen bien */
}

/* Estilos para el enlace cuando el cursor está encima */
.nav-link:hover {
    background-color: #374151; /* hover:bg-gray-700 */
    color: #FFFFFF; /* hover:text-white */
}

/* Estilos para el enlace activo (la clase que routerLinkActive aplica) */
.nav-link.active-link {
    background-color: #2563EB; /* bg-blue-600 */
    color: #FFFFFF; /* text-white */
}

/* --- Para el menú móvil (si lo necesitas) --- */

.nav-link-mobile {
    display: block; /* Para que ocupe todo el ancho */
    /* Aquí puedes añadir estilos similares a .nav-link si lo deseas */
    color: #6B7280;
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 1rem; /* Un poco más grande para móviles */
    font-weight: 500;
    transition: background-color 0.3s, color 0.3s;
    text-decoration: none;
}

.nav-link-mobile:hover {
    background-color: #374151;
    color: #FFFFFF;
}

.nav-link-mobile.active-link {
    background-color: #2563EB;
    color: #FFFFFF;
}