   <!-- ====================================================================== -->
    <!--  INICIO DE LA PÁGINA "CONTACTO"                                       -->
    <!-- ====================================================================== -->
    <main id="contacto" class="bg-white">
        <div class="max-w-7xl mx-auto py-24 px-6 lg:px-8">
            <!-- Encabezado -->
            <div class="text-center mb-16">
                <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl">Ponte en Contacto</h1>
                <p class="mt-4 max-w-2xl mx-auto text-lg text-gray-600">¿Tienes alguna duda o consulta? Estamos aquí para ayudarte.</p>
            </div>

            <!-- Contenedor Principal: Formulario e Información -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-16">
                
                <!-- Columna Izquierda: Formulario de Contacto -->
                <div class="bg-gray-50 p-8 rounded-lg shadow-md">
                    <form action="#" method="POST">
                        <div class="space-y-6">
                            <div>
                                <label for="nombre" class="text-sm font-medium text-gray-700">Nombre completo</label>
                                <input type="text" id="nombre" name="nombre" placeholder="Ej: Juan Pérez" class="form-input mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                            </div>
                             <div>
                                <label for="email" class="text-sm font-medium text-gray-700">Correo electrónico</label>
                                <input type="email" id="email" name="email" placeholder="tu.correo@ejemplo.com" class="form-input mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                            </div>
                            <div>
                                <label for="asunto" class="text-sm font-medium text-gray-700">Asunto</label>
                                <input type="text" id="asunto" name="asunto" placeholder="Consulta sobre un producto" class="form-input mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                            </div>
                            <div>
                                <label for="mensaje" class="text-sm font-medium text-gray-700">Mensaje</label>
                                <textarea id="mensaje" name="mensaje" rows="4" placeholder="Escribe tu mensaje aquí..." class="form-input mt-1 block w-full rounded-md border-gray-300 shadow-sm"></textarea>
                            </div>
                            <div>
                                <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                    Enviar Mensaje
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Columna Derecha: Información y Mapa -->
                <div class="space-y-12">
                    <!-- Bloque de Información de Contacto -->
                    <div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">Nuestra Oficina</h3>
                        <div class="space-y-4 text-gray-600">
                            <p class="flex items-start">
                                <i class="ph-map-pin-line text-blue-600 text-2xl mr-4 flex-shrink-0"></i>
                                <span>Av. José Pardo 130, Miraflores, Lima, Perú</span>
                            </p>
                            <p class="flex items-center">
                                <i class="ph-phone-call text-blue-600 text-2xl mr-4"></i>
                                <span>(+51) 987 654 321</span>
                            </p>
                             <p class="flex items-center">
                                <i class="ph-envelope-simple text-blue-600 text-2xl mr-4"></i>
                                <span>contacto&#64;bananitos.com.pe</span>   </p>
                            <p class="flex items-center">
                                <i class="ph-clock text-blue-600 text-2xl mr-4"></i>
                                <span>Lunes a Sábado: 10:00 - 20:00</span>
                            </p>
                        </div>
                    </div>

                    <!-- Bloque del Mapa -->
                    <div>
                         <h3 class="text-xl font-semibold text-gray-900 mb-4">Encuéntranos Aquí</h3>
                         <div class="aspect-w-16 aspect-h-9 rounded-lg overflow-hidden shadow-md">
                            <!-- En un proyecto real, aquí iría un iframe de Google Maps. Usamos una imagen como placeholder. -->
                             <img src="https://placehold.co/800x600/e0e0e0/555555?text=Mapa+de+Ubicaci%C3%B3n%0A" alt="[Mapa de ubicación]" class="w-full h-full object-cover">
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- ====================================================================== -->
    <!--  FIN DE LA PÁGINA "CONTACTO"                                          -->
    <!-- ====================================================================== -->