<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Tienda Calzaditos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <!-- Tailwind CSS  -->
   <script src="https://cdn.tailwindcss.com"></script>
    
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
  <!-- Iconos de Phosphor Icons para los botones y UI -->
   <!-- ...existing code... -->
<link rel="stylesheet" href="https://unpkg.com/@phosphor-icons/web@2.0.3/src/regular/style.css">
<!-- ...existing code... -->
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
